{
    "Lua.diagnostics.globals": [
        "VFS",
        "UnitDefs",
        "UnitDefNames",
        "FeatureDefs",
        "ModularCommDefsShared",
        "piece"
    ],
    "Lua.runtime.version": "Lua 5.1",
}